<template name="activeProjectDetail" class="approvedProjectDetail">
	<div class="section group projectDetail">
		<div class="col span_4_of_12 image_slide_wrapper">
			<ul class="image_slide">
				<li><img src="http://u.jimdo.com/www400/o/layout/ld15d0bf2d37a9ed2/img/new-startpage/crossplatform.png?v=1438241954595"></li>
				<li><img src="http://u.jimdo.com/www400/o/layout/ld15d0bf2d37a9ed2/img/new-startpage/crossplatform.png?v=1438241954595"></li>
				<li><img src="http://u.jimdo.com/www400/o/layout/ld15d0bf2d37a9ed2/img/new-startpage/crossplatform.png?v=1438241954595"></li>
				<li><img src="http://u.jimdo.com/www400/o/layout/ld15d0bf2d37a9ed2/img/new-startpage/crossplatform.png?v=1438241954595"></li>
				<li><img src="http://u.jimdo.com/www400/o/layout/ld15d0bf2d37a9ed2/img/new-startpage/crossplatform.png?v=1438241954595"></li>
			</ul>
			<button id="view-images">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
	 <path fill="#EC2870" d="M416.9,371.9H109.8V64.8h307.1V371.9z M134.8,346.9h257.1V89.8H134.8V346.9z"/>
<polygon fill="#EC2870" points="98.8,320.8 73.8,320.8 73.8,28.8 365.8,28.8 365.8,53.8 98.8,53.8 "/>
</svg> See more images</button>
		</div>
		<div class="col span_8_of_12 projectDetailList">
			<h1>Project Name</h1>
			<h3>In Progress <div class="process-progress-bar"><span style="width: 80%;"></span></div></h3>
			<ul class="project-detail">
				<li><h4>Launched in</h4><h4> 2015</h4></li>
				<li><h4>Category</h4><h4 class="detail"> Coordination</h4></li>
				<li><h4>Based in </h4><h4 class="detail"> Sweden</h4></li>
				<li><h4>Application </h4><h4 class="detail"> App Store</h4><h4 class="detail">Play Store</h4></li>
				<li><h4>Website  </h4><h4 class="detail"> www.refugeeair.org</h4></li>
				<li><h4>Social  </h4><h4 class="detail"> Facebook</h4><h4 class="detail">Instagram</h4><h4 class="detail">Twitter</h4></li>
			</ul>
			<div class="project-detail-text">
				<p class="summary">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem, accumsan sit amet auctor dignissim, vulputate vitae urna. Curabitur imperdiet pretium dolor, ut viverra orci tincidunt in. Donec congue euismod odio sed malesuada. Nunc id nulla diam. Nulla quis mauris elementum enim congue malesuada a sed ex.</p><p class="content-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem, accumsan sit amet auctor dignissim, vulputate vitae urna. Curabitur imperdiet pretium dolor, ut viverra orci tincidunt in. Donec congue euismod odio sed malesuada. Nunc id nulla diam. Nulla quis mauris elementum enim congue malesuada a sed ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem, accumsan sit amet auctor dignissim, vulputate vitae urna. Curabitur imperdiet pretium dolor, ut viverra orci tincidunt in. Donec congue euismod odio sed malesuada. Nunc id nulla diam. Nulla quis mauris elementum enim congue malesuada a sed ex.
					</p>
			</div>
			<button class="active-button">Visit Website</button>
			<button>Share this project with your friends</button>
		</div>
	</div>
	<section class="factorWrapper">
	<div class="section group factors">
		<div class="col span_3_of_12">
			<div class="circle"><h3>Key factors</h3></div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		</div>
		<div class="col span_3_of_12">
			<div class="circle"><h3>Problem owner</h3></div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div>
		</div>
		<div class="col span_3_of_12">
			<div class="circle"><h3>Project owner</h3></div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div>
		</div>
		<div class="col span_3_of_12">
			<div class="circle"><h3>Key Contributers</h3></div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div>
		</div>
	</div>
	</section>
	<div class="section group problem_owner content">
		<div class="col span_4_of_12 image"></div>
		<div class="col span_8_of_12"><h1>Problem owner</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem</p></div>
	</div>
	<div class="section group key_contributers content">
		<div class="col span_8_of_12"><h1>Key Contributers</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem</p></div>
		<div class="col span_4_of_12 image"></div>
	</div>
	
	<section class="timeline">
		<div id="line"></div>
		<div class="section group timeline-object">
			<div class="col span_5_of_12"><h1>Key Contributers</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem</p></div>
		</div>
		<div class="section group timeline-object">
			<div class="col span_5_of_12 active"><h1>Key Contributers</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec lectus ullamcorper, mollis quam at, tristique dui. Duis eu leo vel lectus luctus pharetra sed ut quam. Donec augue sem</p></div>
		</div>
	</section>
	
	<section class="be_a_part">
		<div class="content_wrapper"><div class="animation"><h1>Do you also want to be a part of the community? </h1><p>We welcome volunteers from all backgrounds get involved with Refugee Tech. If you have a skill or relevant experience that can help us reach our goal of affecting positive change in the lives of refugees, we wnat to hear from you. Goal of affecting positive change in the lives of refugees, we want to hear from you.</p></div>
		<button class="active">Submit your soloution</button></div>
	</section>
</template>