Changes to your project's package version selections from updating the release:
                                              
accounts-base          upgraded from 1.2.2 to 1.2.7
accounts-password      upgraded from 1.1.4 to 1.1.8
allow-deny             added, version 1.0.4
autoupdate             upgraded from 1.2.4 to 1.2.9
babel-compiler*        upgraded from 5.8.24_1 to 6.6.4
babel-runtime          upgraded from 0.1.4 to 0.1.8
base64                 upgraded from 1.0.4 to 1.0.8
binary-heap            upgraded from 1.0.4 to 1.0.8
blaze                  upgraded from 2.1.3 to 2.1.7
blaze-html-templates   upgraded from 1.0.1 to 1.0.4
blaze-tools            upgraded from 1.0.4 to 1.0.8
boilerplate-generator  upgraded from 1.0.4 to 1.0.8
caching-compiler       upgraded from 1.0.0 to 1.0.4
caching-html-compiler  upgraded from 1.0.2 to 1.0.6
callback-hook          upgraded from 1.0.4 to 1.0.8
check                  upgraded from 1.1.0 to 1.2.1
coffeescript           upgraded from 1.0.11 to 1.0.17
ddp                    upgraded from 1.2.2 to 1.2.5
ddp-client             upgraded from 1.2.1 to 1.2.7
ddp-common             upgraded from 1.2.2 to 1.2.5
ddp-rate-limiter       upgraded from 1.0.0 to 1.0.4
ddp-server             upgraded from 1.2.2 to 1.2.6
deps                   upgraded from 1.0.9 to 1.0.12
diff-sequence          upgraded from 1.0.1 to 1.0.5
ecmascript             upgraded from 0.1.6 to 0.4.3
ecmascript-runtime     upgraded from 0.2.6 to 0.2.10
ejson                  upgraded from 1.0.7 to 1.0.11
email                  upgraded from 1.0.8 to 1.0.12
es5-shim               upgraded from 4.1.14 to 4.5.10
fastclick              upgraded from 1.0.7 to 1.0.11
geojson-utils          upgraded from 1.0.4 to 1.0.8
hot-code-push          upgraded from 1.0.0 to 1.0.4
html-tools             upgraded from 1.0.5 to 1.0.9
htmljs                 upgraded from 1.0.5 to 1.0.9
http                   upgraded from 1.1.1 to 1.1.5
id-map                 upgraded from 1.0.4 to 1.0.7
jquery                 upgraded from 1.11.4 to 1.11.8
launch-screen          upgraded from 1.0.4 to 1.0.11
less                   upgraded from 2.5.1 to 2.6.0
livedata               upgraded from 1.0.15 to 1.0.18
localstorage           upgraded from 1.0.5 to 1.0.9
logging                upgraded from 1.0.8 to 1.0.12
meteor                 upgraded from 1.1.10 to 1.1.14
meteor-base            upgraded from 1.0.1 to 1.0.4
minifier-css           added, version 1.1.11
minifier-js            added, version 1.1.11
minifiers              removed from your project
minimongo              upgraded from 1.0.10 to 1.0.16
mobile-experience      upgraded from 1.0.1 to 1.0.4
mobile-status-bar      upgraded from 1.0.6 to 1.0.12
modules                added, version 0.6.1
modules-runtime        added, version 0.6.3
mongo                  upgraded from 1.1.3 to 1.1.7
mongo-id               upgraded from 1.0.1 to 1.0.4
mongo-livedata         upgraded from 1.0.9 to 1.0.12
npm-bcrypt             upgraded from 0.7.8_2 to 0.8.5
npm-mongo              upgraded from 1.4.39_1 to 1.4.43
observe-sequence       upgraded from 1.0.7 to 1.0.11
ordered-dict           upgraded from 1.0.4 to 1.0.7
promise                upgraded from 0.5.1 to 0.6.7
random                 upgraded from 1.0.5 to 1.0.9
rate-limit             upgraded from 1.0.0 to 1.0.4
reactive-dict          upgraded from 1.1.3 to 1.1.7
reactive-var           upgraded from 1.0.6 to 1.0.9
reload                 upgraded from 1.1.4 to 1.1.8
retry                  upgraded from 1.0.4 to 1.0.7
routepolicy            upgraded from 1.0.6 to 1.0.10
service-configuration  upgraded from 1.0.5 to 1.0.9
session                upgraded from 1.1.1 to 1.1.5
sha                    upgraded from 1.0.4 to 1.0.7
spacebars              upgraded from 1.0.7 to 1.0.11
spacebars-compiler     upgraded from 1.0.7 to 1.0.11
srp                    upgraded from 1.0.4 to 1.0.8
standard-minifier-css  added, version 1.0.6
standard-minifier-js   added, version 1.0.6
standard-minifiers     upgraded from 1.0.2 to 1.0.6
templating             upgraded from 1.1.5 to 1.1.9
templating-tools       upgraded from 1.0.0 to 1.0.4
tracker                upgraded from 1.0.9 to 1.0.13
ui                     upgraded from 1.0.8 to 1.0.11
underscore             upgraded from 1.0.4 to 1.0.8
url                    upgraded from 1.0.5 to 1.0.9
webapp                 upgraded from 1.2.3 to 1.2.8
webapp-hashing         upgraded from 1.0.5 to 1.0.9

* These packages have been updated to new versions that are not backwards
compatible.
workspace: updated to Meteor 1.3.2.4.         
                                                                                   
Changes to your project's package version selections from updating package versions:
                                              
aldeed:autoform               upgraded from 5.7.1 to 5.8.1
aldeed:collection2            upgraded from 2.5.0 to 2.9.1
aldeed:collection2-core       added, version 1.1.1
aldeed:schema-deny            added, version 1.0.1
aldeed:schema-index           added, version 1.0.1
aldeed:simple-schema          upgraded from 1.4.0 to 1.5.3
cfs:http-methods              upgraded from 0.0.30 to 0.0.32
cosmos:browserify             removed from your project
easy:search                   upgraded from 2.0.7 to 2.0.9
easysearch:components         upgraded from 2.0.6 to 2.0.9
easysearch:core               upgraded from 2.0.5 to 2.0.9
jeremy:selectize              upgraded from 0.12.1_4 to 0.12.1_5
kadira:flow-router            upgraded from 2.10.0 to 2.12.1
mdg:validation-error          upgraded from 0.1.0 to 0.2.0
momentjs:moment               upgraded from 2.10.6 to 2.13.1
peerlibrary:blaze-components  upgraded from 0.15.1 to 0.16.2
peerlibrary:data-lookup       added, version 0.1.0
rajit:bootstrap3-datepicker   upgraded from 1.5.0 to 1.5.1
softwarerero:accounts-t9n     upgraded from 1.1.6 to 1.3.4
standard-minifiers            removed from your project
useraccounts:core             upgraded from 1.12.4 to 1.14.2
useraccounts:unstyled         upgraded from 1.12.4 to 1.14.2

                                              
The following top-level dependencies were not updated to the very latest version available:
 * dburles:factory 0.4.2 (1.0.0 is available) 
 * simple:json-routes 1.0.4 (2.1.0 is available)
 * yogiben:autoform-file 0.4.2 (1.0.1 is available)
                                              
Newer versions of the following indirect dependencies are available:
 * mdg:validation-error 0.2.0 (0.5.1 is available)
 * peerlibrary:base-component 0.14.0 (0.16.0 is available)
 * peerlibrary:blaze-components 0.16.2 (0.18.0 is available)
To update one or more of these packages, pass their names to `meteor update`.